.TH "CAPISTRANO" "1" 
.SH "NAME" 
cap - tool to perform capistrano tasks
.SH "SYNOPSIS" 
.PP 
\fBcap\fR <command> [options]  
.SH "DESCRIPTION" 
.PP 
cap \(em cap is an utility to invoke capistrano tasks.
Capistrano is a utility and framework for executing commands in parallel on multiple remote machines, via SSH. It uses a simple DSL (borrowed in part from Rake, http://rake.rubyforge.org/) that allows you to define _tasks_, which may be applied to machines in certain roles. It also supports tunneling connections via some gateway machine to allow operations to be performed behind VPN's and firewalls.
.PP 
Capistrano was originally designed to simplify and automate deployment of web applications to distributed environments, and originally came bundled with a set of tasks designed for deploying Rails applications. The deployment tasks are now (as of Capistrano 2.0) opt-in and require clients to explicitly put
"load 'deploy'" in their recipes.
.PP
Capistrano is  a  self-documenting program by giving you an extensive help listing for each command. If you think that this manual page is outdated, simply running
.TP
cap \-h
.SH "ASSUMPTIONS"
.PP
Capistrano is "opinionated software", which means it has very firm ideas about how things ought to be done, and tries to force those ideas on you. Some of the assumptions behind these opinions are:
.PP
  * You are using SSH to access the remote servers.
  * You either have the same password to all target machines, or you have public keys in place to allow passwordless access to them.
.PP
Do not expect these assumptions to change.
.SH "OPTIONS" 
.PP 
Capistrano  is extensible configurable, and it has the following configuration options:
.IP "\fB-e\fP           \fB\-\-explain TAKS\fP         " 10 
Displays help (if available) for the task.
.IP "\fB-F\fP           \fB\-\-default-config\fP         " 10 
Always use default config, even with \-f.
.IP "\fB-f\fP           \fB\-\-file FILE\fP         " 10 
A recipe file to load. May be given more than once.
.IP "\fB-H\fP           \fB\-\-long-help\fP         " 10 
Explain these options.
.IP "\fB-h\fP           \fB\-\-help\fP         " 10 
Display this help message.
.IP "\fB-p\fP           \fB\-\-password\fP         " 10 
Immediately prompt for the password.
.IP "\fB-q\fP           \fB\-\-quiet\fP         " 10 
Make the output as quiet as possible.
.IP "\fB-S\fP           \fB\-\-set-before NAME=VALUE\fP         " 10 
Set a variable before the recipes are loaded.
.IP "\fB-s\fP           \fB\-\-set NAME=VALUE\fP         " 10 
Set a variable after the recipes are loaded.
.IP "\fB-T\fP           \fB\-\-taks\fP         " 10 
List all tasks in the loaded recipe files.
.IP "\fB-V\fP           \fB\-\-version\fP         " 10 
Display the Capistrano version, and exit.
.IP "\fB-v\fP           \fB\-\-verbose\fP         " 10 
Be more verbose. May be given more than once.
.IP "\fB-X\fP           \fB\-\-skip-system-config\fP         " 10 
Don't load the system config file (capistrano.conf)
.IP "\fB-x\fP           \fB\-\-skip-user-config\fP         " 10 
Don't load the user config file (.caprc)
.SH "SEE ALSO" 
.PP 
capify (1). 
.SH "AUTHOR" 
.PP 
This manual page was written by Leandro Nunes dos Santos leandronunes@colivre.coop.br for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
